<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <dict>
            <key>URL</key>
            <string>https://dl.iapp.ml/UDID/udidreceiver.php</string>
            <key>DeviceAttributes</key>
            <array>
                <string>UDID</string>
            </array>
        </dict>
        <key>PayloadOrganization</key>
        <string>iApp.ml</string>
        <key>PayloadDisplayName</key>
        <string>UDID</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadUUID</key>
        <string>92092767-E9CF-452A-A78C-FC3A9AE24308</string>
        <key>PayloadIdentifier</key>
        <string>ml.iApp.profile-service</string>
        <key>PayloadDescription</key>
        <string>In order to access your UDID please install this profile.</string>
        <key>PayloadType</key>
        <string>Profile Service</string>
    </dict>
</plist>