<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAK</title>
    <link rel="stylesheet" href="css/rak.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
     body, html{
            margin:0px;
            font-family:helvetica;
            overflow-x:hidden;
            height:100%;
            background: rgb(255, 255, 255) url(https://boyrak.github.io/bg/Backgroud.png) no-repeat;
          background-size: 100%;
                    width: 100%;
                    height: 100%;
        }
        
        .button{
            display:inline-block;
            width:85px;
            padding:10px;
            border-radius:5px;
            background-color:#367cd8;
            margin:10px;
            color:white;
            text-decoration:none;
            font-weight:500;
        }
        .button1{
            display:inline-block;
            width:150px;
            padding:10px;
            border-radius:5px;
            background-color:#367cd8;
            margin:10px;
            color:white;
            text-decoration:none;
            font-weight:500;
        }
        #wrap_page{
            background: rgb(255, 255, 255) url(https://boyrak.github.io/bg/Backgroud.png) no-repeat;
            background-size: 100%;
                    width: 100%;
                    height: 200%;
        }
        </style>

</head>
<head>
	<meta charset="utf-8">
	<meta content='Malek Academy' name='programming' />
	<meta content='https://t.me/malek_academy' name='telegram' />
	<meta content='https://twitter.com/malek_academy' name='twitter' />
	<meta HTTP-EQUIV="CONTENT-LANGUAGE" CONTENT="en-US , ar-ksa">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content='index, follow' name='robots' />
	<link rel="icon" type="image/png" href="https://seeyouios.app//public/uploads/images/site-img/xWYUG3_kNrpFuTc.png">
	<link rel="apple-touch-icon" href="https://seeyouios.app//public/uploads/images/site-img/xWYUG3_kNrpFuTc.png">
	<link rel="icon" type="image/png" href="https://seeyouios.app//public/uploads/images/site-img/xWYUG3_kNrpFuTc.png">
	<meta content="Subscription Packages and Available Apps - SeeYouIOS Store" name='title' />
	<meta content='https://seeyouios.app/page/ios-subscriptions' name="url" />
	<meta content='https://seeyouios.app/page/ios-subscriptions' name='identifier-URL' />
	<meta content="Here, are, the, packages, that, can, be, subscribed, to, on, the, site, and, the, prices, for, each, package" name='keywords' />
	<meta property="og:url" content="https://seeyouios.app/page/ios-subscriptions">
	<meta property="og:type" content="subscription">
	<meta property="og:title" content="Subscription Packages and Available Apps - SeeYouIOS Store">
	<meta property="og:description" content="Here are the packages that can be subscribed to on the site and the prices for each package">
	<meta property="og:image" content="https://seeyouios.app//public/uploads/images/site-img/mvYtEVnRJ310ojW.png">
	<meta name="twitter:card" content="https://seeyouios.app//public/uploads/images/site-img/mvYtEVnRJ310ojW.png">
	<meta name="twitter:title" content="Subscription Packages and Available Apps - SeeYouIOS Store">
	<meta name="twitter:description" content="Here are the packages that can be subscribed to on the site and the prices for each package">
	<meta name="twitter:image" content="https://seeyouios.app//public/uploads/images/site-img/mvYtEVnRJ310ojW.png">
	
	<link rel="stylesheet" href="https://seeyouios.app/public/templates/website/iSipho-V2/assist/css/bootstrap.css">
	<link rel="stylesheet" href="https://seeyouios.app/public/templates/website/iSipho-V2/assist/css/isipho.min.css?v=12000">
	<link rel="stylesheet" href="https://seeyouios.app/public/templates/website/script-assist/plugins/sweet-alert2/sweetalert2.min.css">
	<link rel="stylesheet" href="https://seeyouios.app/public/templates/website/iSipho-V2/assist/css/swiper-bundle.css" />
	<style>
				:root {
		  --main-color: rgb(218, 3, 87);
	}        </style>
	<title>Subscription Packages and Available Apps - SeeYouIOS Store</title>
	
	<style>
		
					.footer__brand .logo {background-image: url("https://seeyouios.app//public/uploads/images/site-img/mvYtEVnRJ310ojW.png");}
					.footer__brand .figure__left {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/Spiral.png");}
					.footer__brand .figure__right {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/Spiral.png");}
					.isipho__footer .brand .footer__figure {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/Pill-White-Glossy.png");}
					.divider__text-image .divider__image {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/SuperToroid-White-Glossy-R.png");}
					.divider__electcards .divider__image {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/SuperToroid-White-Glossy-R.png");}
					.divider__addpages .divider__image {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/SuperToroid-White-Glossy-R.png");}
					.container__main .wrapper .brand .logo {background-image: url("https://seeyouios.app//public/uploads/images/site-img/mvYtEVnRJ310ojW.png");}
					@media (max-width: 899.98px) {.container__main .figures .left .device {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/iPhone-SeeYouIOS.png");}}
					@media (min-width: 900px) {.container__main .figures .left .device {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/iPad-SeeYouIOS.png");}}
					@media (max-width: 899.98px) {.container__main .figures .right .device {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/iPhone-SeeYouIOS.png");}}
					@media (min-width: 1300px) {.container__main .figures .left .device {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/iPhones-SeeYouIOS.png");}}
					.container__main .figures .left .toroid {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/SuperToroid-Iridescent.png");}
					.container__main .figures .right .toroid {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/SuperToroid-White-Glossy.png");}
					@media (min-width: 900px) and (max-width: 1299.98px) {.container__main .figures .right .device {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/iPad-SeeYouIOS.png");}}
					@media (min-width: 1300px) {.container__main .figures .right .device {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/iPads-SeeYouIOS.png");}}
					.container__storeapp .wrapper .figure__left {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/SuperToroid-Iridescent.png");}
					.container__storeapp .wrapper .figure__right {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/SuperToroid-White-Glossy.png");}
					.form__card .button-rounded-wp .wp-i {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/whatsapp.svg");}
					.container__forms .main .image__card .logo {background-image: url("https://seeyouios.app//public/uploads/images/site-img/mvYtEVnRJ310ojW.png");}
				</style>
	</head>
	<body>
		
	<header id="headerMobile" class="container__header__mobile">
	<a href="https://seeyouios.app/">
	<div class="logo">
	<img class="image" style="margin:10px;border-radius:10px;;margin-top:40px;" src="RAK.PNG" alt="">
	</div>
	</a>
	<div class="wrapper">
	<a class="nav-link" href="#" rel="VkRJNFpsSmhkMGRSU0UxVk4wbHpObTlFU1M5eFVUMDlPanFwNGlGQXhRUjJKMVJ0WWdiS1hmeW4=" id="changeLang" role="button">
	<img src="image/Flag_of_Cambodia.png" title="کوردی" width="30" />
	</a>
	<div class="profile">
	<div class="btn-group">
	<button type="button" class="btn dropdown__button__profile dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
	</button>
	<ul class="dropdown-menu dropdown__window dropdown-menu-end">
	<a href="https://t.me/RcSrAk">
	<li class="list__item__button"><div class="dropdown-item">Shop Login</div></li>
	</a>
	</ul>
	</div>
	</div>
	<button class="menu navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
	<i class="icon-menugrid-line"></i>
	</button>
	</div>
	<div id="navbarCollapse" class="nav-menu navbar-collapse collapse">
	<ul>
	<a href="https://seeyouios.app/payment-methods">
	<li>
	<i data-scarlab="credit-card" style="color: #ffffff;transform: scale(1.2);"></i>
	<span>Payment Methods</span>
	</li>
	</a>
	<a href="https://t.me/RcSrAk">
	<li>
	<i data-scarlab="chat" style="color: #ffffff;transform: scale(1.2);"></i>
	<span>Contact Us</span>
	</li>
	</a>
	</ul>
	</div>
	</header>
	<header id="headerDesktop" class="container__header__desktop">
	<a href="https://seeyouios.app/">
	<div class="logo">
	<img class="image" style="margin:10px;border-radius:10px;;margin-top:40px;" src="RAK.PNG" alt="">

	</div>
	</a>
	<div class="wrapper">
	<a href="https://seeyouios.app/">
	<div class="logo__menu" style="display: none;">
	<img class="image" src="https://seeyouios.app//public/uploads/images/site-img/mvYtEVnRJ310ojW.png" alt="">
	</div>
	</a>
	<ul class="header__links">
	<a class="nav-link" href="#" rel="V1dWME9XaGtPRUpCVHpCaWJsWnllbmRUZG5kTlFUMDlPanBtSG5qdGt6eUNnZGxPSzJEMHhSM2s=" id="changeLang" role="button">
	<img src="image/Flag_of_Cambodia.png" title="کوردی" width="26" />
	</a>
	<li class="list__item">
	<a href="https://seeyouios.app/payment-methods">Payment Methods</a>
	</li>
	<li class="list__item">
	<a href="https://t.me/RcSrAk">Contact Us</a>
	</li>
	</ul>
	<div class="profile">
	<div class="btn-group">
	<button type="button" class="btn dropdown__button__profile dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
	</button>
	<ul class="dropdown-menu dropdown__window dropdown-menu-end">
	<a href="https://seeyouios.app/login?return=VWtWNmEyeHljVmR5UTJSTFVtWTNkR0ZVY21ZMmR6MDlPanFuMjlJZjJPUkJFUFFUY0pWTkpydUQ=">
	<li class="list__item__button"><div class="dropdown-item">Shop Login</div></li>
	</a>
	</ul>
	</div>
	</div>
	</div>
	</header>
	<section class="container__isiphonews">
	<div class="wrapper"> 
	<button onclick="nwsv()" class="icon">
	<span class="news-icon"></span>
	</button>
	<div class="text" id="newsBar">
	<marquee width="100%" height="100%" behavior="scroll" direction="left">
	<ul class="isisphonews__list">
	<li><a href="https://t.me/RcSrAk" target="_blank">بۆ پەیوەندی کردن بە ئەدمینەکانەوە کلیك لێرە بکە<i data-scarlab="chevron-right"></i></a></li>
	<li><a href="https://t.me/RcSrAk" target="_blank">CUSTOMER SUPPORT<i data-scarlab="chevron-right"></i></a></li>
	</ul>
	</marquee>
	</div>
	</div>
	</section>

	<script>function _0x5548(_0xe35fbf,_0x1e350e){var _0xfdaa39=_0xfdaa();return _0x5548=function(_0x5548f9,_0x2e7c4e){_0x5548f9=_0x5548f9-0x1e9;var _0xb4593d=_0xfdaa39[_0x5548f9];return _0xb4593d;},_0x5548(_0xe35fbf,_0x1e350e);}var _0x14189c=_0x5548;function _0xfdaa(){var _0x4dd36f=['1450160MNnNuG','6095709YLdOHL','3855VyLIPY','addClass','3440423tPovXg','956HGzVmm','17162520aTdOLN','1842488BJFxkW','log','Copyright\x20©\x202022\x20KT,\x20All\x20rights\x20reserved.','240815TDWOVn','#newsBar','setTimeout','12JhxVfp','8qGTneT','collapsed'];_0xfdaa=function(){return _0x4dd36f;};return _0xfdaa();}(function(_0x287b8b,_0xb1dc5c){var _0x4a5b64=_0x5548,_0x38441b=_0x287b8b();while(!![]){try{var _0x265ff9=parseInt(_0x4a5b64(0x1f3))/0x1+parseInt(_0x4a5b64(0x1f0))/0x2+-parseInt(_0x4a5b64(0x1eb))/0x3*(parseInt(_0x4a5b64(0x1ee))/0x4)+-parseInt(_0x4a5b64(0x1e9))/0x5+parseInt(_0x4a5b64(0x1f6))/0x6*(parseInt(_0x4a5b64(0x1ed))/0x7)+-parseInt(_0x4a5b64(0x1f7))/0x8*(-parseInt(_0x4a5b64(0x1ea))/0x9)+-parseInt(_0x4a5b64(0x1ef))/0xa;if(_0x265ff9===_0xb1dc5c)break;else _0x38441b['push'](_0x38441b['shift']());}catch(_0x33c6ca){_0x38441b['push'](_0x38441b['shift']());}}}(_0xfdaa,0x7c40b),console[_0x14189c(0x1f1)](_0x14189c(0x1f2)),console[_0x14189c(0x1f1)]('Don\x27t\x20redistribute\x20or\x20sell\x20this\x20work.'),window[_0x14189c(0x1f5)](function(){var _0x350430=_0x14189c;$(_0x350430(0x1f4))[_0x350430(0x1ec)](_0x350430(0x1f8));},0x2ee0));</script>
    <section class="isipho__breadcrumb hm">
    <div class="wrapper">
    <a href="https://sachcharak.com/" class="link active">Home</a>
    <a href="https://t.me/RcSrAK" class="link active">contact-us</a>
    <a href="https://vt.tiktok.com/ZSR8mA3CH/" class="link active">Follow-us</a>
    <a href="about.html" class="link active">About</a>
    <img src="image/RAK2.PNG" style="width: 245px;">
    <!--<i class="chevron" data-scarlab="chevron-right" style="color: #323232;transform: scale(1.2);"></i>
    <div class="link">Subscription Packages and Available Apps</div>
    <i class="chevron" data-scarlab="chevron-right" style="color: #323232;transform: scale(1.2);"></i> -->
    
    </div>
    </section>
	
	

             <!----      <div id="logo"> 
                    <img src="image/RAK.PNG" style="width:70px;margin:10px;border-radius:20px;;margin-top px;">
                    <img src="image/RAK2.PNG" style="width: 245px;">
                   
                    
             </div> 
                <div  id="menu" class="navbar">
                
                <ul class="nav justify-content-center">
                
                    <li class="nav-iteam">
                        <a class="nav-link" style="margin:10px;font-size:12px;" href="index.html">Home</a>
                        
                    </li>

                    <li class="nav-iteam">
                        <a class="nav-link" style="margin:10px;font-size:12px;" href="https://t.me/RcSrAK">Contact US</a> 
                        </li> 
                    <li class="nav-iteam">
                        <a class="nav-link" style="margin:10px;font-size:12px;" href="https://vt.tiktok.com/ZSR8mA3CH/">Follow US</a>
                    </li>
                    <li class="nav-iteam">
                        <a class="nav-link" style="margin:10px;font-size:12px;" href="about.html">About</a> </li>

                </ul>
    </div> -->

        </head>
        <body>  
            <div class="divider__text">
                <span>Subscription Packages</span>
                </div>
        <div class="header">
            <div class="row">
                <div class="col-4">
                    <center>
                        <img style="width:70px;margin:10px;border-radius:20px;;margin-top:40px;" src="Esign.png">
                        <h1 style="margin:0px;font-size:13px;color:rgb(0, 0, 0);">Esign</h1>
                        <p style="margin:10px;font-size:10px;color:rgb(41, 41, 41);">Certificate</p>
                        <a class="button" style="margin:10px;font-size:10px;color:rgb(255, 255, 255);" href="esign/index.html">GO TO BUY</a>
                    </center>
                </div>
                <div class="col-4">
                    <center>
                        <img style="width:70px;margin:10px;border-radius:20px;;margin-top:40px;" src="gbox.jpg">
                        <h1 style="margin:0px;font-size:13px;color:rgb(0, 0, 0);">Gbox</h1>
                        <p style="margin:10px;font-size:10px;color:rgb(41, 41, 41);">Certificate</p>
                        <a class="button"  style="margin:10px;font-size:10px;color:rgb(255, 255, 255);" href="gbox/index.html" >GO TO BUY</a>
                    </center>
                </div>
                <div class="col-4">
                    <center>
                        <img style="width:70px;margin:10px;border-radius:20px;;margin-top:40px;" src="see u.jpg">
                        <h1 style="margin:0px;font-size:13px;color:rgb(0, 0, 0);">SEEYOUIOS</h1>
                        <p style="margin:10px;font-size:10px;color:rgb(41, 41, 41);">STORE</p>
                        <a class="button" style="margin:10px;font-size:10px;color:rgb(255, 255, 255);" href="seeu/index.html">GO TO BUY</a>
                    </center>
                
        </div>
        <div class="divider__text">
        <div id="logo">  <br>
            <img src="image/FREEIPA.PNG" style="width: 245px;">

            </div> </div>
            <div class="col-4">
                <center>
                    <img style="width:70px;margin:10px;border-radius:20px;;margin-top:40px;" src="image/Car parking.JPG">
                    <h1 style="margin:0px;font-size:13px;color:rgb(0, 0, 0);">Car Parking</h1>
                    <p style="margin:10px;font-size:10px;color:rgb(41, 41, 41);">Version 2.3.8</p>
                    <p style="margin:10px;font-size:10px;color:rgb(41, 41, 41);">Free Purchase</p>
                    <a class="button" style="margin:10px;font-size:10px;color:rgb(255, 255, 255);" href="https://t.me/IPA_FREE_RAK/164">GET</a>
                </center>
            
    </div>
    <div class="col-4">
        <center>
            <img style="width:70px;margin:10px;border-radius:20px;;margin-top:40px;" src="image/carX Strees.JPEG">
            <h1 style="margin:0px;font-size:13px;color:rgb(0, 0, 0);">CarX Street</h1>
            <p style="margin:10px;font-size:10px;color:rgb(41, 41, 41);">Version 0.3.1</p>
            <p style="margin:10px;font-size:10px;color:rgb(41, 41, 41);">Unlimited Monny</p>
            <a class="button" style="margin:10px;font-size:10px;color:rgb(255, 255, 255);" href="https://t.me/IPA_FREE_RAK/107">GET</a>
        </center>
    
</div>
<div class="divider__text">
    <div id="logo">  <br>
        <img src="image/PROFILE.PNG" style="width: 245px;">

        </div></div>
        
    <div class="col-4">
        <center>
            <img style="width:70px;margin:10px;border-radius:20px;;margin-top:40px;" src="RAK.PNG">
            <h1 style="margin:0px;font-size:13px;color:rgb(0, 0, 0);">RAK - LicenseIOS</h1>
            <p style="margin:10px;font-size:10px;color:rgb(41, 41, 41);">PROFILE</p>
            <a class="button" style="margin:10px;font-size:10px;color:rgb(255, 255, 255);" href="https://www.sachcharak.com/Get/RAK - LicenseIOS.mobileconfig">INSTALL</a>
        </center>
    
</div>

    <div id="logo">  <br>
        <center>
        <img src="image/Logo GBOX STORE ESIGN.PNG" style="width: 350px;"></center> </div>

    </div>
    <div class="header">
        <div class="row">
    <div class="col-6">
    <center>
        <img style="width:80px;margin:10px;border-radius:20px;;margin-top:40px;" src="RAK.PNG">
        <h1 style="margin:0px;font-size:20px;color:rgb(0, 0, 0);">RAK</h1>
        <p style="margin:10px;font-size:15px;color:rgb(41, 41, 41);">Contact Tegeram</p>
        <a class="button1" href="https://t.me/RcSrAK">Send Message</a>
    </center>
    
</div>

<div class="col-6">
    <center>
        <img style="width:80px;margin:10px;border-radius:20px;;margin-top:40px;" src="RAK.PNG">
        <h1 style="margin:0px;font-size:20px;color:rgb(0, 0, 0);">๛RCS•Råkツ</h1>
        <p style="margin:10px;font-size:15px;color:rgb(41, 41, 41);">Contact Facebook</p>
        <a class="button1" href="https://m.me/rcsrak">Send Message</a>
    </center>
    
    </div>
</div>



        
         
       <!--- <div  id="menu" class="navbar">
                
            <ul class="nav justify-content-center">

                <li class="nav-iteam" style="margin:10px;border-radius:20px;">
                    <a class="nav-link" href="about.html">About</a>


            </ul> </div> -->

            
</body>
</html>
