	<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
	 <link rel="icon" type="image/png" href="https://www.sachcharak.com/RAK.PNG">
    <link rel="apple-touch-icon" href="https://www.sachcharak.com/RAK.PNG">
    <link rel="icon" type="image/png" href="https://www.sachcharak.com/RAK.PNG">
<title>Shadowroket</title>
<link rel="stylesheet" href="css/rak.css">
<link rel="stylesheet" href="css/rak1.css">
	<link rel="stylesheet" href="css/rak2.css">
	<link rel="stylesheet" href="css/rak3.css">
	<link rel="stylesheet" href="css/rak4.css" />
<style>
body, html{
	margin:0px;
	font-family:helvetica;
	overflow-x:hidden;
	height:100%;
	background: rgb(255, 255, 255) url(https://www.sachcharak.com/bg/Backgroud.png) no-repeat;
  background-size: 100%;
            width: 100%;
            height: 100%;
}

.button{
	display:inline-block;
	width:170px;
	padding:10px;
	border-radius:5px;
	background-color:#367cd8;
	margin:10px;
	color:white;
	text-decoration:none;
	font-weight:500;
}
:root {
		  --main-color: rgb(218, 3, 87);
	}   
</style>

</head>
<body>

	<header id="headerMobile" class="container__header__mobile">
		<a href="">
		<div class="logo">
		<img class="image" style="margin:10px;border-radius:10px;;margin-top:40px;" src="RAK.PNG" alt="">
		</div>
		</a>
		<div class="wrapper">
		<a class="nav-link" href="#" rel="VkRJNFpsSmhkMGRSU0UxVk4wbHpObTlFU1M5eFVUMDlPanFwNGlGQXhRUjJKMVJ0WWdiS1hmeW4=" id="changeLang" role="button">
		<img src="image/Flag_of_Cambodia.png" title="کوردی" width="30" />
		</a>
		<div class="profile">
		<div class="btn-group">
		<button type="button" class="btn dropdown__button__profile dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
		</button>
		<ul class="dropdown-menu dropdown__window dropdown-menu-end">
		<a href="https://t.me/RcSrAk">
		<li class="list__item__button"><div class="dropdown-item">Shop Login</div></li>
		</a>
		</ul>
		</div>
		</div>
		<button class="menu navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
		<i class="icon-menugrid-line"></i>
		</button>
		</div>
		<div id="navbarCollapse" class="nav-menu navbar-collapse collapse">
		<ul>
		<a href="">
		<li>
		<i data-scarlab="credit-card" style="color: #ffffff;transform: scale(1.2);"></i>
		<span>Payment Methods</span>
		</li>
		</a>
		<a href="https://t.me/RcSrAk">
		<li>
		<i data-scarlab="chat" style="color: #ffffff;transform: scale(1.2);"></i>
		<span>Contact Us</span>
		</li>
		</a>
		</ul>
		</div>
		</header>
		<header id="headerDesktop" class="container__header__desktop">
		<a href="">
		<div class="logo">
		<img class="image" style="margin:10px;border-radius:10px;;margin-top:40px;" src="RAK.PNG" alt="">
	
		</div>
		</a>
		<div class="wrapper">
		<a href="https://seeyouios.app/">
		<div class="logo__menu" style="display: none;">
		<img class="image" src="https://seeyouios.app//public/uploads/images/site-img/mvYtEVnRJ310ojW.png" alt="">
		</div>
		</a>
		<ul class="header__links">
		<a class="nav-link" href="#" rel="V1dWME9XaGtPRUpCVHpCaWJsWnllbmRUZG5kTlFUMDlPanBtSG5qdGt6eUNnZGxPSzJEMHhSM2s=" id="changeLang" role="button">
		<img src="image/Flag_of_Cambodia.png" title="کوردی" width="26" />
		</a>
		<li class="list__item">
		<a href="">Payment Methods</a>
		</li>
		<li class="list__item">
		<a href="https://t.me/RcSrAk">Contact Us</a>
		</li>
		</ul>
		</a>
		</ul>
		</div>
		</div>
		</div>
		</header>
		<section class="container__isiphonews">
		<div class="wrapper"> 
		<button onclick="nwsv()" class="icon">
		<span class="news-icon"></span>
		</button>
		<div class="text" id="newsBar">
		<marquee width="100%" height="100%" behavior="scroll" direction="left">
		<ul class="isisphonews__list">
		<li><a href="https://t.me/RcSrAk" target="_blank"><i data-scarlab="chevron-right"></i></a></li>
		<li><a href="https://t.me/RcSrAk" target="_blank">CUSTOMER SUPPORT<i data-scarlab="chevron-right"></i></a></li>
		</ul>
		</marquee>
		</div>
		</div>
		</section>
	
		<script>function _0x5548(_0xe35fbf,_0x1e350e){var _0xfdaa39=_0xfdaa();return _0x5548=function(_0x5548f9,_0x2e7c4e){_0x5548f9=_0x5548f9-0x1e9;var _0xb4593d=_0xfdaa39[_0x5548f9];return _0xb4593d;},_0x5548(_0xe35fbf,_0x1e350e);}var _0x14189c=_0x5548;function _0xfdaa(){var _0x4dd36f=['1450160MNnNuG','6095709YLdOHL','3855VyLIPY','addClass','3440423tPovXg','956HGzVmm','17162520aTdOLN','1842488BJFxkW','log','Copyright\x20©\x202022\x20KT,\x20All\x20rights\x20reserved.','240815TDWOVn','#newsBar','setTimeout','12JhxVfp','8qGTneT','collapsed'];_0xfdaa=function(){return _0x4dd36f;};return _0xfdaa();}(function(_0x287b8b,_0xb1dc5c){var _0x4a5b64=_0x5548,_0x38441b=_0x287b8b();while(!![]){try{var _0x265ff9=parseInt(_0x4a5b64(0x1f3))/0x1+parseInt(_0x4a5b64(0x1f0))/0x2+-parseInt(_0x4a5b64(0x1eb))/0x3*(parseInt(_0x4a5b64(0x1ee))/0x4)+-parseInt(_0x4a5b64(0x1e9))/0x5+parseInt(_0x4a5b64(0x1f6))/0x6*(parseInt(_0x4a5b64(0x1ed))/0x7)+-parseInt(_0x4a5b64(0x1f7))/0x8*(-parseInt(_0x4a5b64(0x1ea))/0x9)+-parseInt(_0x4a5b64(0x1ef))/0xa;if(_0x265ff9===_0xb1dc5c)break;else _0x38441b['push'](_0x38441b['shift']());}catch(_0x33c6ca){_0x38441b['push'](_0x38441b['shift']());}}}(_0xfdaa,0x7c40b),console[_0x14189c(0x1f1)](_0x14189c(0x1f2)),console[_0x14189c(0x1f1)]('Don\x27t\x20redistribute\x20or\x20sell\x20this\x20work.'),window[_0x14189c(0x1f5)](function(){var _0x350430=_0x14189c;$(_0x350430(0x1f4))[_0x350430(0x1ec)](_0x350430(0x1f8));},0x2ee0));</script>
		<section class="isipho__breadcrumb hm">
		<div class="wrapper">
		<a href="https://sachcharak.com/" class="link active">BACK</a>

		</div>
		</section>

<center>
	<img style="width:100px;margin:10px;border-radius:20px;;margin-top:40px;" src="image/shortcuts-icon.jpg">
	<h1 style="margin:0px;font-size:25px;color:rgb(0, 0, 0);">Shortcuts</h1>
	<p style="margin:10px;font-size:15px;color:rgb(58, 58, 58);">uYou Login</p>
    <a class="button" style="margin:10px;font-size:10px;color:rgb(255, 255, 255);" href="https://www.icloud.com/shortcuts/36a28799fc824881874b600b7bfcc589">GET</a>
    
</center>


<script src="https://www.sachcharak.com/js2/rak.js"></script>
<script src="https://www.sachcharak.com/js2/rak2.js"></script>
<script src="https://www.sachcharak.com/js2/rak3.js"></script>
<script src="https://www.sachcharak.com/js2/rak4.js"></script>
<script src="https://www.sachcharak.com/js2/rak5.js"></script>
<script src="https://www.sachcharak.com/js2/rak6.js"></script>
</body>

<style>     
    .sticky-container{ 
        padding:0px; 
        margin:0px; 
        position:fixed; 
        left:-145px; 
        top:350px; 
        width:225px; 
        z-index: 1100; 
    } 
        
    .sticky li{ 
        list-style-type:none; 
        background-color:#0000005c; 
        border-radius: 15px; 
        color:#efefef; 
        height:43px; 
        padding:0px; 
        margin:0px 0px 1px 0px; 
        -webkit-transition:all 0.25s ease-in-out; 
        -moz-transition:all 0.25s ease-in-out; 
        -o-transition:all 0.25s ease-in-out; 
        transition:all 0.25s ease-in-out; 
        cursor:pointer; 
    } 
    .sticky li:hover{ 
        margin-right:-115px; 
    } 
    .sticky li img{ 
        float:right; 
        margin:5px 4px; 
        margin-left:5px; 
    } 
    .sticky li p{ 
        padding-top:5px; 
        margin:0px; 
        line-height:16px; 
        font-size:11px; 
    } 
    .sticky li p a{ 
        text-decoration:none; 
        color:#fff; 
    } 
    .sticky li p a:hover{ 
        text-decoration:underline; 
    } 
    </style>
    <div dir="rtl" class="sticky-container">
    <ul dir="rtl" class="sticky">
    
    <li>
    <img src="https://www.svgrepo.com/show/44069/facebook.svg" width="32" height="32">
    <p><a href="https://web.facebook.com/rcsrak/" target="_blank">Click here to follow us<br>on Facebook</a></p>
    </li>
    <li>
    <img src="https://www.svgrepo.com/show/134513/youtube.svg" width="32" height="32">
    <p><a href="https://www.youtube.com/c/RosiosHacker" target="_blank">Click here to follow us<br>on Youtube</a></p>
    </li>
    <li>
    <img src="https://www.svgrepo.com/show/303292/telegram-logo.svg" width="32" height="32">
    <p><a href="https://t.me/rakmodvip" target="_blank">Click here to follow us<br>On Telegram</a></p>
    </li>
    </ul>
    </div>
  <!--  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="b31e3320-1328-49cb-b747-993a90074ea3";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script> </body>
    -->

</html>
