<html>
    <head>
         <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
         <link rel="icon" type="image/png" href="https://www.sachcharak.com/RAK.PNG">
        <link rel="apple-touch-icon" href="https://www.sachcharak.com/RAK.PNG">
        <link rel="icon" type="image/png" href="https://www.sachcharak.com/RAK.PNG">
    <title>RAK</title>
    <link rel="stylesheet" href="https://www.sachcharak.com/css/rak.css">
    <link rel="stylesheet" href="https://www.sachcharak.com/css/rak1.css">
    <link rel="stylesheet" href="https://www.sachcharak.com/css/rak2.css">
    <link rel="stylesheet" href="https://www.sachcharak.com/css/rak3.css">
   
         <style>
            body, html{
                margin:0px;
                font-family:helvetica;
                overflow-x:hidden;
                height:100%;
                background: rgb(255, 255, 255) url(https://www.sachcharak.com/bg/Backgroud.png) no-repeat;
                background-size: 100%;
                width: 100%;
                height: 100%;
            }
    
            .button{
                display:inline-block;
                width:170px;
                padding:10px;
                border-radius:5px;
                background-color:#367cd8;
                margin:10px;
                color:white;
                text-decoration:none;
                font-weight:500;
            }
    
            :root {
                --main-color: rgb(218, 3, 87);
            }
        </style>
    
    <script>
        function isSafariiOS() {
            var userAgent = navigator.userAgent.toLowerCase();
            return /safari/i.test(userAgent) && /iphone|ipod|ipad/i.test(userAgent);
        }

        // Function to hide or show the button based on the browser
        function hideInstallButton() {
            var installButton = document.getElementById("installButton");
            if (isSafariiOS()) {
                installButton.style.display = "inline-block";
            } else {
                installButton.style.display = "none";
            }
        }

        // Call the function when the page loads
        window.onload = function() {
            hideInstallButton();
        };

        // Function to prevent context menu when holding the INSTALL button
        function disableInstallAction(event) {
            event.preventDefault();
            return false;
        }

        // Add event listeners to the install button
        var installButton = document.getElementById("installButton");
        installButton.addEventListener("touchstart", disableInstallAction); // for touch devices
        installButton.addEventListener("mousedown", disableInstallAction); // for non-touch devices
    </script>


    </head>
    <body>
    
<header id="headerMobile" class="container__header__mobile">
    <a href="">
        <div class="logo">
            <img class="image" style="margin:10px;border-radius:10px;margin-top:40px;" src="https://www.sachcharak.com/RAK.PNG" alt="">
        </div>
    </a>
</header>
</header>
<header id="headerDesktop" class="container__header__desktop">
<a href="">
<div class="logo">
<img class="image" style="margin:10px;border-radius:10px;;margin-top:40px;" src="https://www.sachcharak.com/RAK.PNG" alt="">

</div>
</a></header>
 
            <section class="isipho__breadcrumb hm">
            <div class="wrapper">
            <p href="https://sachcharak.com/" class="link active">BACK</p>
    
            </div>
            </section>
    
            <div class="divider__text">
                <span>Package Manager</span>
                </div>
    <center>
        <img style="width:100px;margin:10px;border-radius:20px;;margin-top:40px;" src="https://www.sachcharak.com/RAK.PNG">
        <h1 style="margin:0px;font-size:25px;color:rgb(0, 0, 0);">RAK</h1>
        <p style="margin:10px;font-size:15px;color:rgb(58, 58, 58);">Choose​ Your Package Manager</p>
        <a class="button" href="https://t.me/IPA_FREE_RAK">IPA FREE</a>
        <a class="button" href="https://t.me/rakmodvip">RAK IOS CHANNEL</a>
     <!--   <a class="button" id="installButton" href="itms-services://?action=download-manifest&url=https://www.sachcharak.xyz/sp/sp.plist" onmousedown="return false;">INSTALL</a>
     -->
    </center>
    
    
    
  
<center>
    <div class="divider__text">
        <span>Certificate UDID Sign</span>
    </div>
    <img style="width:100px;margin:10px;border-radius:20px;;margin-top:40px;" src="sp.jpg">
    <h1 style="margin:0px;font-size:25px;color:rgb(0, 0, 0);">The Spike</h1>
    <p style="margin:10px;font-size:15px;color:rgb(41, 41, 41);">អាច install បានតែ​ 1 ដងប៉ុណ្ណោះ</p>
    <p style="margin:10px;font-size:15px;color:rgb(58, 58, 58);"><a style="margin:10px;font-size:15px;color:rgb(22, 208, 2);">SIGN</a></p>
    <p style="margin:10px;font-size:15px;color:rgb(58, 58, 58);"><a style="margin:10px;font-size:15px;color:rgb(22, 208, 2);">ដំណេីរការ</a></p>
    <a class="button" id="installButton" href="itms-services://?action=download-manifest&url=https://www.sachcharak.com/sp2.plist" style="display: none;" onmousedown="return false;">INSTALL</a>
</center>
    <div class="divider__text">
        <span>Contact US</span>
        </div>
    <center>
        <img style="width:100px;margin:10px;border-radius:20px;;margin-top:40px;" src="https://www.sachcharak.com/RAK.PNG">
        <h1 style="margin:0px;font-size:25px;color:rgb(0, 0, 0);">RAK</h1>
        <p style="margin:10px;font-size:15px;color:rgb(41, 41, 41);">Contact Tegeram</p>
        <a class="button" href="https://t.me/RcSrAK">Send Message</a>
    </center>
    
    <script src="https://www.sachcharak.com/js2/rak.js"></script>
    <script src="https://www.sachcharak.com/js2/rak2.js"></script>
    <script src="https://www.sachcharak.com/js2/rak3.js"></script>
    <script src="https://www.sachcharak.com/js2/rak4.js"></script>
    <script src="https://www.sachcharak.com/js2/rak5.js"></script>
    <script src="https://www.sachcharak.com/js2/rak6.js"></script>
    </body>
    
    <style>
            .sticky-container {
                padding: 0px;
                margin: 0px;
                position: fixed;
                left: -145px;
                top: 250px;
                width: 185px;
                z-index: 1100;
            }
    
            .sticky li {
                list-style-type: none;
                background-color: #0000005c;
                border-radius: 15px;
                color: #efefef;
                height: 43px;
                padding: 0px;
                margin: 0px 0px 1px 0px;
                -webkit-transition: all 0.25s ease-in-out;
                -moz-transition: all 0.25s ease-in-out;
                -o-transition: all 0.25s ease-in-out;
                transition: all 0.25s ease-in-out;
                cursor: pointer;
            }
    
            .sticky li:hover {
                margin-right: -115px;
            }
    
            .sticky li img {
                float: right;
                margin: 5px 4px;
                margin-left: 5px;
            }
    
            .sticky li p {
                padding-top: 5px;
                margin: 0px;
                line-height: 16px;
                font-size: 11px;
            }
    
            .sticky li p a {
                text-decoration: none;
                color: #fff;
            }
    
            .sticky li p a:hover {
                text-decoration: underline;
            }
        </style>
        
        
        
       <div dir="rtl" class="sticky-container">
        <ul dir="rtl" class="sticky">
         <li>
          <img src="https://www.svgrepo.com/show/303260/tiktok-logo-logo.svg" width="32" height="32">
                    <p><a href="https://www.tiktok.com/@rcsrak?is_from_webapp=1&sender_device=pc" target="_blank">Click here to follow us<br>on Tik Tok</a></p>
        <li>
        <img src="https://www.svgrepo.com/show/44069/facebook.svg" width="32" height="32">
        <p><a href="https://web.facebook.com/rcsrak/" target="_blank">Click here to follow us<br>on Facebook</a></p>
        </li>
        <li>
        <img src="https://www.svgrepo.com/show/134513/youtube.svg" width="32" height="32">
        <p><a href="https://www.youtube.com/c/RosiosHacker" target="_blank">Click here to follow us<br>on Youtube</a></p>
        </li>
        <li>
        <img src="https://www.svgrepo.com/show/303292/telegram-logo.svg" width="32" height="32">
        <p><a href="https://t.me/rakmodvip" target="_blank">Click here to follow us<br>On Telegram</a></p>
        </li>
        </ul>
        </div>
    
    
    </html>
    